<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Node</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="simple.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Node</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#wibble-dir-node">Wibble++ .dir Node</a></li>
</ul>
</nav>
<h1 id="wibble-dir-node">Wibble++ .dir Node</h1>
<p>Welcome to Wibble++</p>
</body>
</html>
